Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FileServer - Options" Height="396" Width="425" MinWidth="425" MinHeight="244" WindowStartupLocation="CenterScreen" Icon="img/server.ico">
    <Grid Margin="0,0,2,0">
        <Label Content="IP Address: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.06,0.654"/>
        <Label Content="Port: " HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.06,0.654"/>
        <TextBox x:Name="tb_port" Height="23" Margin="0,63,240,0" TextWrapping="Wrap" Text="7134" VerticalAlignment="Top" HorizontalAlignment="Right" Width="60"/>
        <CheckBox Content="Use whitelist" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Button Margin="10,113,0,0" Content="Access settings" Cursor="Hand" Click="AccessSettings_Click" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Close" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" RenderTransformOrigin="0.773,0.607" Click="bClose_Click"/>
        <Button x:Name="bStartServer" Content="Start server" HorizontalAlignment="Left" Margin="10,0,0,12" Width="100" Height="22" VerticalAlignment="Bottom" Click="StartServerButton_Click"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom"/>
        <Rectangle x:Name="StatusColor" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19" Margin="55,0,0,39" Stroke="#00000000" VerticalAlignment="Bottom" Width="55"/>
        <ListBox x:Name="lbLog" ItemsSource="{Binding _log}" Margin="10,137,10,68"/>
        <ListBox x:Name="lbAddresses"  Height="48" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="290" IsEnabled="False" IsTextSearchEnabled="False" Focusable="False"/>

    </Grid>
</Window>
