Server/wConfigureAccess.xaml

<Window x:Class="Server.wConfigureAccess"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configure permissions" Height="465.95" Width="390" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="img/server.ico">
    <Grid>
        <!--Clients-->
        <Label Content="Clients:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="141" Margin="10,41,0,0" VerticalAlignment="Top" Width="362">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Button Content="Add..." HorizontalAlignment="Left" Margin="217,187,0,0" VerticalAlignment="Top" Width="75" Click="bAddClient_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="297,187,0,0" VerticalAlignment="Top" Width="75"/>
        <!--Permissions-->
        <Label Content="Permisions for client:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <ListView HorizontalAlignment="Left" Height="122" Margin="10,241,0,0" VerticalAlignment="Top" Width="362">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>        
        <Button Content="Add..." HorizontalAlignment="Left" Margin="217,368,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="297,368,0,0" VerticalAlignment="Top" Width="75"/>
        <!--Form-->
        <Button Content="Ok" HorizontalAlignment="Left" Margin="297,404,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
